{
  "name": "javascript-shopping-cart",
  "homepage": "https://github.com/SpiderUnicorn/javascript-shopping-cart",
  "authors": [
    "Johan Nyström <=>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine-core": "jasmine#^2.4.1"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#^2.4.1",
    "font-awesome": "^4.5.0",
    "toastr": "^2.1.2"
  }
}
